digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.498<br/>samples = 717<br/>value = [337.0, 380.0]<br/>class = Heart Disease>, fillcolor="#e9f4fc"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.382<br/>samples = 354<br/>value = [263, 91]<br/>class = No Heart Disease>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>gini = 0.5<br/>samples = 159<br/>value = [80, 79]<br/>class = No Heart Disease>, fillcolor="#fffdfd"] ;
1 -> 2 ;
3 [label=<exang &le; 0.5<br/>gini = 0.366<br/>samples = 87<br/>value = [21, 66]<br/>class = Heart Disease>, fillcolor="#78bced"] ;
2 -> 3 ;
4 [label=<chol &le; 316.5<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = Heart Disease>, fillcolor="#44a2e6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<restecg &le; 0.5<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label=<oldpeak &le; 0.65<br/>gini = 0.296<br/>samples = 72<br/>value = [59, 13]<br/>class = No Heart Disease>, fillcolor="#eb9d65"] ;
2 -> 10 ;
11 [label=<chol &le; 237.5<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Heart Disease>, fillcolor="#f0f7fd"] ;
10 -> 11 ;
12 [label=<gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Heart Disease>, fillcolor="#85c3ef"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<trestbps &le; 109.0<br/>gini = 0.116<br/>samples = 195<br/>value = [183, 12]<br/>class = No Heart Disease>, fillcolor="#e78946"] ;
1 -> 15 ;
16 [label=<chol &le; 233.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = No Heart Disease>, fillcolor="#fbede3"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<sex &le; 0.5<br/>gini = 0.064<br/>samples = 182<br/>value = [176, 6]<br/>class = No Heart Disease>, fillcolor="#e68540"] ;
15 -> 19 ;
20 [label=<chol &le; 298.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = No Heart Disease>, fillcolor="#ea995f"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
20 -> 22 ;
23 [label=<thalach &le; 106.5<br/>gini = 0.025<br/>samples = 157<br/>value = [155, 2]<br/>class = No Heart Disease>, fillcolor="#e5833c"] ;
19 -> 23 ;
24 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = No Heart Disease>, fillcolor="#e89253"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<oldpeak &le; 1.95<br/>gini = 0.325<br/>samples = 363<br/>value = [74, 289]<br/>class = Heart Disease>, fillcolor="#6cb6ec"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<age &le; 56.5<br/>gini = 0.265<br/>samples = 325<br/>value = [51, 274]<br/>class = Heart Disease>, fillcolor="#5eafea"] ;
26 -> 27 ;
28 [label=<chol &le; 153.0<br/>gini = 0.14<br/>samples = 211<br/>value = [16, 195]<br/>class = Heart Disease>, fillcolor="#49a5e7"] ;
27 -> 28 ;
29 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<trestbps &le; 111.0<br/>gini = 0.11<br/>samples = 205<br/>value = [12, 193]<br/>class = Heart Disease>, fillcolor="#45a3e7"] ;
28 -> 32 ;
33 [label=<gini = 0.397<br/>samples = 33<br/>value = [9, 24]<br/>class = Heart Disease>, fillcolor="#83c2ef"] ;
32 -> 33 ;
34 [label=<gini = 0.034<br/>samples = 172<br/>value = [3, 169]<br/>class = Heart Disease>, fillcolor="#3d9fe5"] ;
32 -> 34 ;
35 [label=<sex &le; 0.5<br/>gini = 0.426<br/>samples = 114<br/>value = [35, 79]<br/>class = Heart Disease>, fillcolor="#91c8f1"] ;
27 -> 35 ;
36 [label=<age &le; 57.5<br/>gini = 0.18<br/>samples = 50<br/>value = [5, 45]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = Heart Disease>, fillcolor="#46a4e7"] ;
36 -> 38 ;
39 [label=<chol &le; 245.5<br/>gini = 0.498<br/>samples = 64<br/>value = [30, 34]<br/>class = Heart Disease>, fillcolor="#e8f3fc"] ;
35 -> 39 ;
40 [label=<gini = 0.326<br/>samples = 39<br/>value = [8.0, 31.0]<br/>class = Heart Disease>, fillcolor="#6cb6ec"] ;
39 -> 40 ;
41 [label=<gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = No Heart Disease>, fillcolor="#e99254"] ;
39 -> 41 ;
42 [label=<slope &le; 0.5<br/>gini = 0.478<br/>samples = 38<br/>value = [23, 15]<br/>class = No Heart Disease>, fillcolor="#f6d3ba"] ;
26 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<restecg &le; 0.5<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = No Heart Disease>, fillcolor="#eb9c64"] ;
42 -> 44 ;
45 [label=<age &le; 54.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = No Heart Disease>, fillcolor="#fbeade"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
44 -> 48 ;
}
